key.txt.age
.renovate.json
README.md

user_scripts

tmux-256color.terminfo
alacritty.terminfo

{{- if not .aws }}
    .aws/
    .aws-sso/
{{- end }}

{{- if not .sway }}
    .config/sway/
    .config/waybar/
    .config/mako/
    .config/kanshi/
    .local/bin/start-sway
{{- end }}

{{- if not .gentoo }}
    .local/bin/gentoo-update
    .local/bin/dracut-update
{{- end }}

{{- if eq .chezmoi.os "android" }}
    .chezmoiscripts/*aqua*
{{- end }}

