{{-   $fontDir := "" }}
{{-   if eq .chezmoi.os "darwin" }}
{{-     $fontDir = "Library/Fonts" }}
{{-   else if eq .chezmoi.os "linux" }}
{{-     $fontDir = ".local/share/fonts" }}
{{-   end }}
[".local/share/fzf/key-bindings.zsh"]
    type = "file"
    url = "https://raw.githubusercontent.com/junegunn/fzf/master/shell/key-bindings.zsh"
    refreshPeriod = "744h"
[".local/share/fzf/completion.zsh"]
    type = "file"
    url = "https://raw.githubusercontent.com/junegunn/fzf/master/shell/completion.zsh"
    refreshPeriod = "744h"
{{- if ne .chezmoi.os "android" }}
["{{ $fontDir }}/Hack Regular Nerd Font Complete Mono.ttf"]
    type = "file"
    url = "https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/Hack/Regular/HackNerdFontMono-Regular.ttf"
    refreshPeriod = "744h"
{{- end }}
[".icons/"]
    type = "archive"
    url = "https://github.com/catppuccin/cursors/releases/download/v1.0.2/catppuccin-latte-peach-cursors.zip"
    extract = true
