profile home {
    output "Philips Consumer Electronics Company PHL 288E2 UK52243001358" mode 3840x2160 scale 1 position 0,2160 transform normal
    output "Philips Consumer Electronics Company PHL 288E2 AU52032000373" mode 3840x2160 scale 1 position 0,0
}

profile unimelb {
    output eDP-1 enable
}

profile home-unimelb {
    output eDP-1 disable
    output "Philips Consumer Electronics Company PHL 288E2 UK52243001358" mode 3840x2160 scale 1 position 0,2160 transform normal
    output "Philips Consumer Electronics Company PHL 288E2 AU52032000373" mode 3840x2160 scale 1 position 0,0 transform normal
}

profile unimelb-346.04 {
    output eDP-1 disable
    output "Hewlett Packard HP LA2306 3CQ2110D1Q" mode 1920x1080 scale 1 position 1920,0
    output "Dell Inc. DELL P2314H D59H255PE7CS" mode 1920x1080 scale 1 position 3840,0
}
