SSOConfig:
    UniMelb:
        SSORegion: ap-southeast-2
        StartUrl: https://unimelb.awsapps.com/start
        DefaultRegion: ap-southeast-2
        # AuthUrlAction: clip
DefaultRegion: ap-southeast-2
# UrlAction: clip
UrlAction: open-url-in-container
UrlExecCommand:
    - /usr/bin/firefox
    - "%s"
ConsoleDuration: 180
CacheRefresh: 168
AutoConfigCheck: true
ConfigProfilesUrlAction: open
LogLevel: error
HistoryLimit: 10
HistoryMinutes: 1440
ProfileFormat: "{{.AccountAlias }}::{{ .RoleName }}"
